<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <ScrollView
        android:id="@+id/descriptText"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_edittext"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHead" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="Редактировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptText"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Результат"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>