<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <TextView
        android:id="@+id/textViewHead2"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Редактирование"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton2"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAudiencNum"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/editTextEquipTypeId"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:textColorHint="#C2C2C2"
        android:textColor="@color/black"
        android:hint="Тип оборудования"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHead2"
        app:layout_constraintVertical_bias="0.046" />

    <ListView
        android:id="@+id/listViewEquipTypeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </ListView>

    <EditText
        android:id="@+id/editTextEquipName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:textColorHint="#C2C2C2"
        android:textColor="@color/black"
        android:hint="Название"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEquipTypeId"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/editTextDayOf"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:textColorHint="#C2C2C2"
        android:textColor="@color/black"
        android:hint="Дата установки"
        android:inputType="date"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEquipName"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/editTextAudiencNum"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:textColorHint="#C2C2C2"
        android:textColor="@color/black"
        android:hint="Номер аудитории"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDayOf"
        app:layout_constraintVertical_bias="0.089999974" />
</androidx.constraintlayout.widget.ConstraintLayout>