<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <TextView
        android:id="@+id/textViewHead2"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Редактирование"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton2"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/round_button"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPhone5"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Тип оборудования"
        android:padding="8dp"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editTextEquipName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/editTextEquipName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <EditText
        android:id="@+id/editTextPhone7"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Дата установки"
        android:padding="8dp"
        android:background="@drawable/round_edittext"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/editTextPhone8"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="phone"
        android:background="@drawable/round_edittext"
        android:hint="Номер аудитории"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>