<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="297dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Добавление"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/round_button"
        android:text="Добавить ещё"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/login2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/round_button"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Номер новой аудитории"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Название оборудования"
        android:padding="8dp"
        android:background="@drawable/round_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Дата установки"
        android:inputType="date"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.120000005" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Номер типа оборудования"
        android:inputType="phone"
        android:padding="8dp"
        android:background="@drawable/round_edittext"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />


</androidx.constraintlayout.widget.ConstraintLayout>