<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="259dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="120dp"
        android:textSize="25dp"
        android:background="@drawable/round_edittext"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="88dp"
        android:text="Редактировать"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="120dp"
        android:text="Результат"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>